{
  "name": "blumen/generators",
  "description": "",
  "keywords": ["blumen", "generators"],
  "require": {
    "php": ">=5.4.0",
    "illuminate/console": "~5.0",
    "illuminate/filesystem": "~5.0",
    "illuminate/support": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "blumen\\generators\\": "src/"
    }
  }
}